# This file should contain all the record creation needed to seed the database with its default values.
# The data can then be loaded with the rails db:seed command (or created alongside the database with db:setup).

Intervenant.create(nom: 'Philippe Meyer', description: 'Homme de plume et de radio, il anime et produit les émissions <em>La&nbsp;prochaine fois je vous le chanterai</em> sur France Inter et <em>L’Esprit public</em> sur France Culture. Il a consacré plusieurs livres à la capitale, dont <em>Paris la Grande </em>(Flammarion, 1997) et <em>Un Parisien à travers Paris</em> (Robert Laffont, 2009).', lien: 'https://fr.wikipedia.org/wiki/Philippe_Meyer_(journaliste)')
Intervenant.create(nom: 'Jean-Louis Bourlanges', description: 'Professeur associé à Sciences Po et ancien conseiller maître à la Cour des comptes, il a participé aux travaux du comité de réflexion et de proposition sur la modernisation et le rééquilibrage des institutions, dit comité Balladur, mis en place par le président Nicolas Sarkozy en 2007. Après avoir été député européen sous l’étiquette UDF de 1989 à 2007, il soutient aujourd’hui Emmanuel Macron et est député des Hauts-de-Seine.', lien: 'https://fr.wikipedia.org/wiki/Jean-Louis_Bourlanges')
Intervenant.create(nom: 'Nicole Gnesotto', description: "Professeur titulaire de la chaire <em>Union européenne : institutions et politiques</em> au CNAM. Elle vient d'achever un mandat de cinq ans comme premier directeur de l'Institut d'études de sécurité de l'Union européenne, après avoir occupé diverses fonctions de recherche et d'enseignement au ministère des Affaires étrangères et européennes, à Sciences Po, à l'Institut français des relations internationales. Avec Michel ROCARD, elle a notamment dirigé l'ouvrage collectif  <em>Notre Europe</em> (Robert Laffont, 2008).", lien: 'https://fr.wikipedia.org/wiki/Nicole_Gnesotto')
Intervenant.create(nom: 'Marc-Olivier Padis', description: "Directeur des études de la fondation Terra Nova.", lien: 'https://fr.linkedin.com/in/marc-olivier-padis-a3a24856')
Intervenant.create(nom: 'Michaela Wiegel', description: "Correspondante à Paris du Frankfurter Allgemeine Zeitung.", lien: 'https://de.wikipedia.org/wiki/Michaela_Wiegel')



